# poc-crime-analysis-airflow-copy

./: .gitignore  docker-compose-proper.yml  pom.xml  setup_airflow.sh
__MACOSX/: ._Crime_Data_from_2020_to_Present.csv
dags/: crime_analysis_pipeline.py  crime_data_quality_check.py  requirements.txt
src/main/java/com/example/demo/config/: CrimeData.java  SparkConfig.java
src/main/java/com/example/demo/controller/: SimpleCrimeAnalysisController.java  SparkController.java
src/main/java/com/example/demo/dto/: CrimeStatsDto.java  WeaponStatsDto.java
src/main/java/com/example/demo/service/: SimpleCrimeAnalysisService.java  SparkService.java
src/main/resources/: application.properties
